spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.h2.console.enabled=true

# Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379 