# ai-jrpg

./: .gitignore  README.md  build.gradle  settings.gradle
ai-rpg-mvp/: JAVA_MIGRATION_PLAN.md  MIGRATION.md  PERSISTENCE_FIX.md  application.yml  build.gradle  settings.gradle
ai-rpg-mvp/ai-rpg-ai/: build.gradle
ai-rpg-mvp/ai-rpg-ai/src/main/java/ai/rpg/ai/provider/: AIProvider.java  ClaudeAIProvider.java
ai-rpg-mvp/ai-rpg-context/: build.gradle
ai-rpg-mvp/ai-rpg-context/src/main/java/ai/rpg/context/service/: ContextManagerService.java
ai-rpg-mvp/ai-rpg-core/: build.gradle
ai-rpg-mvp/ai-rpg-core/src/main/java/ai/rpg/core/domain/: ActionEvent.java  CharacterState.java  Items.java  LocationState.java  NPCRelationship.java  PlayerContext.java  SessionMetrics.java
ai-rpg-mvp/ai-rpg-persistence/: build.gradle
ai-rpg-mvp/ai-rpg-persistence/src/main/java/ai/rpg/persistence/entity/: ActionEventEntity.java  ActionEventEntityFixed.java.backup  PlayerContextEntity.java
ai-rpg-mvp/ai-rpg-persistence/src/main/java/ai/rpg/persistence/mapper/: PlayerContextMapper.java
ai-rpg-mvp/ai-rpg-persistence/src/main/java/ai/rpg/persistence/repository/: PlayerContextRepository.java
ai-rpg-mvp/ai-rpg-persistence/src/test/java/ai/rpg/persistence/entity/: PlayerContextEntityTest.java
app/: build.gradle
app/api/: build.gradle
app/api/src/main/java/ai/rpg/api/: ApiApplication.java
app/core/: build.gradle
app/core/src/main/java/ai/rpg/core/domain/: ActionEvent.java  ActionType.java  CharacterState.java  EquipmentItem.java  EquipmentItemData.java  HealthStatus.java  InventoryItem.java  InventoryItemData.java  LocationState.java  LocationVisit.java  LocationVisitData.java  NPCMood.java  NPCRelationship.java  NPCRelationshipData.java  PlayerBehaviorType.java  SessionMetrics.java
app/persistence/: build.gradle
app/persistence/src/main/java/ai/rpg/persistence/entity/: ActionEventEntity.java  CharacterStateEmbeddable.java  LocationStateEmbeddable.java  PlayerContextEntity.java  SessionMetricsEmbeddable.java
app/persistence/src/main/java/ai/rpg/persistence/mapper/: ContextSummary.java  EquipmentMapper.java  InventoryMapper.java  LocationVisitMapper.java  NPCContextInfo.java  NPCRelationshipMapper.java  PlayerContextMapper.java  PlayerContextSummaryMapper.java
app/persistence/src/main/java/ai/rpg/persistence/repository/: ActionEventRepository.java  PlayerContextRepository.java
app/repository/: build.gradle
app/repository/src/main/java/ai/rpg/core/domain/: GameResponse.java  PlayerCommand.java
app/repository/src/main/java/ai/rpg/persistence/entity/: ActionEventEntity.java  PlayerContextEntity.java
app/repository/src/main/java/ai/rpg/repository/: RepositoryApplication.java
app/repository/src/main/java/ai/rpg/repository/ai/: ClaudeClientService.java  OpenAiClientService.java
app/repository/src/main/java/ai/rpg/repository/config/: AppConfig.java  ClaudeProperties.java  DatabaseProperties.java  OpenAiProperties.java  RedisProperties.java
app/repository/src/main/java/ai/rpg/repository/controller/: ClaudeController.java  PlayerContextController.java
app/repository/src/main/java/ai/rpg/repository/domain/: ActionEvent.java  NPCRelationship.java  PlayerContext.java
app/repository/src/main/java/ai/rpg/repository/mapper/: EntityMapper.java
app/repository/src/main/java/ai/rpg/repository/repository/: ActionEventRepository.java  NPCRelationshipRepository.java  PlayerContextRepository.java
app/repository/src/main/java/ai/rpg/repository/service/: AIPromptService.java
app/repository/src/main/resources/: application.properties  application.properties.example
app/repository/src/main/resources/db/migration/: V1__add_session_management.sql
app/repository/src/test/java/ai/rpg/repository/ai/: ClaudeClientServiceTest.java
app/repository/src/test/java/ai/rpg/repository/repository/: ActionEventRepositoryTest.java  PlayerContextRepositoryTest.java
app/repository/src/test/resources/: application-test.properties
app/service/: build.gradle
app/service/src/main/java/ai/rpg/service/: ServiceApplication.java
app/src/main/java/ai/rpg/: App.java
app/src/main/java/ai/rpg/mvp/: App.java
app/src/test/java/ai/rpg/mvp/: AppTest.java
