plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

dependencies {
    implementation project(':app:service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ai.rpg.api.ApiApplication'
} 