plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Project dependencies
    api project(':ai-rpg-core')
    implementation project(':ai-rpg-persistence')
    
    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Event processing and async
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:redis:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

test {
    useJUnitPlatform()
}
